<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/flexbox_bonus.css">
    <title>Flexbox Bonus</title>
</head>
<body>
    <header>
        <h1>Flexbox Fundamentals Exercise</h1>
    </header>
    <div class="page">
        <div class="green">
            <div class="green_rectangle"></div>
            <div class="green_rectangle"></div>
            <div class="green_rectangle"></div>
            <div class="green_rectangle"></div>
        </div>
        <div>
            <h1>This is a card!</h1>
        </div>
        <div class="magenta">
            <div class="magenta_rectangle"></div>
            <div class="magenta_rectangle"></div>
            <div class="magenta_rectangle"></div>
        </div>
        <div class="blue"></div>
        <div class="small_orange">
            <h2>A Smaller Heading!</h2>
            <div class="orange_circle"></div>
            <div></div>
            <div class="orange_circle"></div>
        </div>
        <div class="brown">
            <div class="brown_box"></div>
            <div class="brown_box"></div>
            <div class="brown_box"></div>
        </div>
        <div class="yellow">
            <div class="yellow_box"></div>
            <div class="yellow_box"></div>
            <div class="yellow_box"></div>
        </div>
        <div class="last">
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
            <div class="gray_box odd"></div>
            <div class="gray_box"></div>
        </div>
    </div>
</body>
</html>